<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teachable_fragment_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/HeaderStyle"
        android:id="@+id/list_fragment_header_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp" >

    <TextView
        style="@style/InverseTextStyle"
        android:id="@+id/teachable_parent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true" />

    <TextView
        style="@style/InverseTextStyle"
        android:id="@+id/teachable_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:layout_below="@+id/teachable_parent_title"
        android:text="" />

    <TextView
        style="@style/InverseTextStyle"
        android:id="@+id/teachable_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/teachable_title"
        android:text="" />

    <Button
        style="@style/InverseButtonStyle"
        android:id="@+id/teachable_child_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:text="" />

    </RelativeLayout>

    <ListView
        android:id="@+id/teachable_child_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>