<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_stats_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topic_stats_button_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingBottom="2dp" >

        <Button
            style="@style/MainButtonStyle"
            android:id="@+id/topic_stats_button_linechart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            android:text="@string/topic_stats_button_linechart"/>

        <Button
            style="@style/MainButtonStyle"
            android:id="@+id/topic_stats_button_barchart_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/topic_stats_button_linechart"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/topic_stats_button_barchart_all"/>

        <Button
            style="@style/MainButtonStyle"
            android:id="@+id/topic_stats_button_piechart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/topic_stats_button_barchart_all"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/topic_stats_button_piechart"/>

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/topic_stats_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/topic_stats_barchart_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/topic_stats_piechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone" />

</LinearLayout>