<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/subject_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/subject_new_subject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject_new_subject_button"/>

    <Button
        android:id="@+id/subject_new_topic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject_new_topic_button"/>

    <ListView
        android:id="@+id/subject_topics_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>