<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_stats_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic_stats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:text="@string/topic_stats_title"
        android:textColor="@android:color/background_light" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/topic_stats_linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>