<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/HeaderStyle"
        android:id="@+id/lesson_history_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:elevation="8dp" >

        <TextView
            style="@style/InverseTextStyle"
            android:id="@+id/lesson_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:text="@string/lesson_history_title"/>

        <Spinner
            android:id="@+id/lesson_history_subject_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lesson_history_title"/>

        <Spinner
            android:id="@+id/lesson_history_topic_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lesson_history_title"
            android:layout_toRightOf="@+id/lesson_history_subject_spinner"/>

        <Button
            style="@style/InverseButtonStyle"
            android:id="@+id/lesson_history_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/lesson_history_filter_button"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lesson_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


</LinearLayout>