<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lesson_history_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:elevation="8dp"
        android:background="@color/colorPrimaryDark">

        <Spinner
            android:id="@+id/lesson_history_subject_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/lesson_history_topic_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/lesson_history_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/background_light"
            android:padding="4dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:textSize="10dp"
            android:text="@string/lesson_history_filter_button"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lesson_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>