<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/HeaderStyle"
        android:id="@+id/list_fragment_header_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp" >

        <TextView
            style="@style/InverseTextStyle"
            android:id="@+id/list_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textAllCaps="true"/>

        <Button
            style="@style/InverseButtonStyle"
            android:id="@+id/list_new_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <ListView
        android:id="@+id/teachable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>